<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title" class="a b c d e f g">IT大学</h1>
    <nav>
        <ul>
            <li>リンク → <a href="https://www.yahoo.com">Yahoo</a></li>
            <li>リンク → <a href="https://google.com">Google</a></li>
            <li>リンク → <a href="https://youtube.com">YouTube</a></li>
            <li>リンク → <a href="https://apple.com">Apple</a></li>
        </ul>
    </nav>
    <div>ブロック1</div>
    <div class="fix">ブロック2</div>
</body>
</html>